<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>undefined</title>
 
  <style>
  ul {
      list-style-type: none;
      margin-left:20%;
      overflow: hidden;
      background-color: transparent;
    }
    li {
      float: left;
    }
    li a {
      display: inline-block;
      color: rgb(102, 205, 170);
      text-align: center;
      padding: 15px 80px 0px 80px;
      font: 20px Impact;
      text-decoration: none;
    }
    li a:hover {
      color: rgb(85, 107, 47);
    }
 
 
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    

    
    body {
      background-color: rgb(255,245,238)
    }
    
    h2{
      margin-left:20%;
      font-family:Arial;
      color:black
    }
    
    #map{
      width:25%;
      margin-left:40%;
      
    }
    
    #method_1, #method_2{
      color:black;
      font-size:20px;
      margin-left:20%;
      font-family:Arial;
      width:70%
    }
    
    #FRic{
      width:20%;
      margin-left:20%;
      float:left;
    }

    #MFRi, #FEve{
      width:20%;
      padding-left:3%;
    }
    
      #method_3, #method_4, #method_5{
      color:black;
      font-size:20px;
      margin-left:20%;
      font-family:Arial;
      width:70%
    }
    
  </style>
</head>

<body>
    <ul>
    <li><a href="../bat1.html">Home</a></li>
    <li><a href="../Introduction/background_frame.html">Background</a></li>
    <li><a href="../hypothesis/hypothesis.html">Hypotheses</a></li>
    <li><a href="method_new.html">Methods</a></li>
  </ul>
  <h2>
    Site choosing
  </h2>
  
  <img src="map.png" id="map" >
  
  <div id='method_1'>
    <p>
      Nine study sites were chosen in broadleaf forests across Taiwan to cover a gradient of temperature variability. The study sites were selected within the regions where the annual mean temperature was in the second or third quartile of the values across Taiwan, but the annual CV of temperature was in either the first (i.e., small temperature variability) or the fourth quartile (i.e., large temperature variability). I restricted the selected sites within broadleaf forests between 200 and 1,600 m in elevation, where bat communities have a similar species composition. In total, five sites, including Chilan Mountain (CL), Dongyanshan Forest Recreation Area (DY), Fushan Botanical Garden (FM), Taroko National Park (OF), and Yangmingshan National Park (YM) were selected within the long-term large variability region and four sites, including Fonghuanggu Bird Park (FH), Lienhuachih Research Center (LW), Shuangliou Forest Recreation Area (SL), and Tengjhih Forest Recreation Area (TJ) were in the small variability region.
    </p>
  </div>
  
  <h2>
    Functional diversity
  </h2>
    
    <div id='method_2'>
    <p>
      To quantify the composition of call traits in each bat community, I calculated three indices to measure the community-level functional richness, mean of group-level functional richness, and functional evenness, respectively.
    </p>
  </div>
  
  <div>
  <img src="FRic.png" id="FRic" >
  <img src="MFRi.png" id="MFRi" >
  <img src="FEve.png" id="FEve" >
  
  </div>

  <div id='method_3'>
    <h4 style="color:rgb(60,179,113)">
      Functional richness
    </h4>
    <p>
      Functional richness is defined as the amount of functional space (or trait space) occupied by all species or individuals in a community (Villéger et al. 2008). The amount of space can be measured by calculating the multidimensional volume of a convex hull covering all species’ mean trait value.
    </p>
  </div>
  
  <div id='method_4'>
    <h4 style="color:rgb(60,179,113)">
      Mean of group-level functional richness
    </h4>
    <p>
      The group-level functional richness was calculated the amount of functional space (or trait space) occupied by all individuals in a species, Next, each group-level functional richness were averaged to get the mean of the group-level functional richness.
    </p>
  </div>
  
  <div id='method_5'>
    <h4 style="color:rgb(60,179,113)">
      Functional evenness
    </h4>
    <p>
      Functional richness is defined as the amount of functional space (or trait space) occupied by all species or individuals in a community (Villéger et al. 2008). The amount of space can be measured by calculating the multidimensional volume of a convex hull covering all species’ mean trait value.
    </p>
  </div>
  
  
  
  
  
  
</body>

</html>