<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>bat_chen</title>
  
  <style type="text/css">

    body {
      width: 100%;
      height: 100%;
      margin: 0px;
      background: url("fig/background.png") center center / cover no-repeat fixed;
    }
    ul {
      list-style-type: none;
      margin-left: 20%;
      overflow: hidden;
      background-color: transparent;
    }
    li {
      float: left;
    }
    li a {
      display: inline-block;
      color: rgb(102, 205, 170);
      text-align: center;
      padding: 15px 80px 15px 80px;
      font: 20px Impact;
      text-decoration: none;
    }
    li a:hover {
      color: rgb(85, 107, 47);
    }
    
    table{
        margin-left:20%;
        width:75%;
        background-color:rgb(169,169,169,0.6);
        border-radius:10px
    }
    
    .fig{
        width:35%;
    }
    
    .bat_fig {
        width:500px;
        padding:10px;
    }
    
    .ab1 {
      width:40%;
      color: white;
      font: 150% arial;
      padding:10px;
      text-align:left;
    }
  </style>
</head>

<body>
  <ul>
    <li><a href="bat1.html">Home</a></li>
    <li><a href="Introduction/background_frame.html">Background</a></li>
    <li><a href="hypothesis/hypothesis.html">Hypotheses</a></li>
    <li><a href="method/method_new.html">Methods</a></li>
  </ul>
  
  <table>
      <tr>
          <th class="fig"><img class="bat_fig" src="fig/bat2.png"></th>
          <th class="ab1">
     <p>Understanding how biotic and abiotic factors influence species composition and structure of ecological communities is essential for biodiversity conservation under the changing environment.</p> 
     <p>Climate variability can affect trait diversity and ecological functions of a community through community assembly.</p>
     </th>
      </tr>
  </table>
  
 
  
  <figcaption style="color: white; clear: left; font-size:3px">Photo by Joe Chun-Chia Huang and Stephanie </figcaption>
</body>

</html>
