<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>undefined</title>
 
  <style>
 
  
  ul {
      list-style-type: none;
      margin-left: 20%;
      overflow: hidden;
      background-color: transparent;
    }
    li {
      float: left;
    }
    li a {
      display: inline-block;
      color: rgb(102, 205, 170);
      text-align: center;
      padding: 15px 80px 0px 80px;
      font: 20px Impact;
      text-decoration: none;
    }
    li a:hover {
      color: rgb(85, 107, 47);
    }
 
 
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    
    body {
      background-color: white
    }
    

    
    table.t1,.t2,.t3{
        font-family:Arial;
        width:75%;
        height:50%;
        margin-left:20%;
        margin-top:3%;
}
   

    .col1{
        background-color:rgb(240,230,140) ;
        width:25%;
        text-align:center;
    }
    
    .col2{
        background-color:rgb(255,255,224);
        width:25%;
        text-align:center;
        font-size:25px;
        padding:10px;
    }
    
    .col3{
        width:25%;
    }
    
    .h1,.h2,.h3{
        width:200px;
        padding:20px;
    }
    
  </style>
</head>

<body>
    <ul>
    <li><a href="../bat1.html">Home</a></li>
    <li><a href="../Introduction/background_frame.html">Background</a></li>
    <li><a href="hypothesis.html">Hypotheses</a></li>
    <li><a href="../method/method_new.html">Methods</a></li>
  </ul>
  
   <table class="t1">
    <tr>
      <th class="col1">
        <h1>01<br/>Environmental filtering</h1>
      </th>
      <td class="col2">
        Large climate variability can be a strong environmental filter and allows species with certain traits to filter through.
      </td>
      <td class="col3">
        <img src='h1.png' class='h1'>
      </td>
    </tr>
    
    </table>
    
    <table class="t2">
        <tr>
      <th class="col1">
        <h1>02<br/>Competition</h1>
      </th>
      <td class="col2">
        Highly variable environments would lead to an unstable competitive equilibrium and thus reduce dominance of any particular species or trait.
      </td>
      <td class="col3">
        <img src='h2.png' class='h2'>
      </td>
    </tr>
    
    </table>
    
    <table class="t3">
    <tr>
      <th class="col1">
       <h1>03<br/>Plasticity</h1>
      </th>
      <td class="col2">
            Species distributed in the areas with larger climate variability have broader ranges of tolerance and associated trait values.
      </td>
      <td class="col3">
        <img src='h3.png' class='h3'>
      </td>
    </tr>
    </table>

  
</body>

</html>