<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>undefined</title>
  
  <style>
  header{
      color:white;
      font-family:Arial;
      font-size:28px;
      margin-left:20%;
  }
  
  ul {
      list-style-type: none;
      margin-left: 20%;
      overflow: hidden;
      background-color: transparent;
    }
    li {
      float: left;
    }
    li a {
      display: inline-block;
      color: rgb(102, 205, 170);
      text-align: center;
      padding: 15px 80px 0px 80px;
      font: 20px Impact;
      text-decoration: none;
    }
    li a:hover {
      color: rgb(85, 107, 47);
    }
 
 
    html, body {
      width: 100%;
      height: 100%;
      margin: 0 auto;
    }
    body{
      background-color:black
    }

    
    button.climate{
      width:280px;
      height:300px;
      background-color:rgb(255,249,196);
      border-style:solid;
      border-color:rgb(255,224,178);
      float:left;
      margin-left:20%;
    }
    
    button.community,.bat{
      width:280px;
      height:300px;
      background-color:rgb(255,249,196);
      border-style:solid;
      border-color:rgb(255,224,178);
      float:left;
      margin-left:45px;
    }
    
   
    img.climate_fig{
      width=:140px;
      height:150px;
      padding-left:10px;
      
    }
    
    img.community_fig{
      width=:140px;
      height:150px;
      padding-left:10px;
      
    }
    
    img.bat_fig{
      width=:140px;
      height:150px;
      padding-left:10px;
      
    }
    
    p{
      color:black;
      font-family:Arial;
      font-size:35px;
      font-weight:bold;
      
    }

  </style>
</head>



  <body>
       <ul>
    <li><a href="../bat1.html">Home</a></li>
    <li><a href="background_frame.html">Background</a></li>
    <li><a href="../hypothesis/hypothesis.html">Hypotheses</a></li>
    <li><a href="../method/method_new.html">Methods</a></li>
  </ul>
  
  <header>
     <h3>Background</h3>
  </header>      
  
   <a href="climate.html">
       <button class="climate">
       <img src="sunny.png" class="climate_fig" align="center" >
      <p>
        Climate Change
      </p>
    </button></a>
   
  
    <a href="community.html">
    <button class="community">
      <img src="pyramid-chart.png" class="community_fig" align="center" >
      <p>
        Community Assembly
      </p>
    </button></a>
    
    <a href="bat.html">
    <button class="bat">
      <img src="bat.png" class="bat_fig" align="center" >
     <p>
       Bat
      </p>
    </button></a>
    
  </body>

</html>