<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>undefined</title>
 
  <style>
 
  
  ul {
      list-style-type: none;
      margin-left: 20%;
      overflow: hidden;
      background-color: transparent;
    }
    li {
      float: left;
    }
    li a {
      display: inline-block;
      color: rgb(102, 205, 170);
      text-align: center;
      padding: 15px 80px 0px 80px;
      font: 20px Impact;
      text-decoration: none;
    }
    li a:hover {
      color: rgb(85, 107, 47);
    }
 
 
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    
    body {
      background-color: white
    }
    
    table{
        margin-left:5%;
        width:90%;
        margin-bottom:5%;
    }
    
    .fig{
        width:45%
    }
    
    .bat_1{
        width:45%;
        color:black;
        background-color:rgb(222,184,135,0.4);
        font-size:25px;
        font-family:Arial;
        padding:10px;
        text-align:left;
    }


    
    .bat_2{
      background-color:rgb(255,249,196,0.4);
        width:45%;
        color:black;
        font-size:25px;
        font-family:Arial;
        padding:10px;
        text-align:left;
    }
    
    .Myfr,.echo{
        width:750px;
    }
    
    
  </style>
</head>

<body>
    <ul>
    <li><a href="../bat1.html">Home</a></li>
    <li><a href="background_frame.html">Background</a></li>
    <li><a href="../hypothesis/hypothesis.html">Hypotheses</a></li>
    <li><a href="../method/method_new.html">Methods</a></li>
  </ul>
  
  
  <table class="bat">
      <tr>
          <th class="fig"><img src='Myfr.JPG' class='Myfr'></th>
          <th class="bat_1">
              <h3>What is bat?</h3>
              <p>
                  Bats are mammals of the order Chiroptera with their forelimbs adapted as wings, they are the only mammals naturally capable of true and sustained flight. Bats are more manoeuvrable than birds, flying with their very long spread-out digits covered with a thin membrane or patagium. The second largest order of mammals after rodents, bats comprise about 20% of all classified mammal species worldwide, with over 1,200 species.
              </p>
          </th>
      </tr>

      
  </table>
      
  <table>
      <tr>
          
    <th class="bat_2">
    <h3>
      Bat echolocation
    </h3>
    <p>
     Most of bats in Taiwan use echolocation calls for detecting the environment and preys, and these echolocating bats are insectivorous. Echolocating bats generate ultrasound via the larynx and emit the sound through the open mouth or the nose (e.g., Rhinolophus spp.). The ultrasound would hit the target from a certain distance, and then bats could require the information such as the distance from the target or the texture of the target by the returning call.  
     </p>
               </th>
               
     <th class="fig"><img src='echo.jpg' class='echo'></th>

      </tr>
  </table>

  

    
</body>

</html>