<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>undefined</title>
 
  <style>
  header{
      color:white;
      font-family:Arial;
      font-size:28px;
      margin-left:20%;
  }
  
  ul {
      list-style-type: none;
      margin-left: 300px;
      overflow: hidden;
      background-color: transparent;
    }
    li {
      float: left;
    }
    li a {
      display: inline-block;
      color: rgb(102, 205, 170);
      text-align: center;
      padding: 15px 80px 0px 80px;
      font: 20px Impact;
      text-decoration: none;
    }
    li a:hover {
      color: rgb(85, 107, 47);
    }
 
 
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    
    body {
      background-color: black
    }
    
    #warming, #variability{
      width:40%;
      margin-left:30%;
      margin-top: 5%
    }
    
    #climate_1, #climate_2{
      color:white;
      font-size:20px;
      margin-left:20%;
      font-family:Arial;
      width:70%
    }
  </style>
</head>

<body>
    <ul>
    <li><a href="../bat1.html">Home</a></li>
    <li><a href="background_frame.html">Background</a></li>
    <li><a href="../hypothesis/hypothesis.html">Hypotheses</a></li>
    <li><a href="../method/method_new.html">Methods</a></li>
  </ul>
  
  <header>
     <h3>Climate change</h3>
  </header>      
  <img src="warming.png" id="warming" >
  
  <div id='climate_1'>
    <h3 style="color:rgb(173,216,230)">
     What is climate change?
    </h3>
    <p>
      Climate change has been intense in recent years, and warming is an effect of climate change. The above figure showed the mean annual temperature had inclined from 1976 to 2000. Climate change has increasingly threatened ecosystems. For example, changes in air and land surface temperatures, extreme climate events (e.g., droughts and floods), and climate variability are expected to affect biodiversity from species to community levels. The changes in biodiversity, in turn, have been threatening human well-being. 
    </p>
  </div>
  
  <img src="variability.png" id="variability" >
  
    <div id='climate_2'>
    <h3 style="color:rgb(173,216,230)">
     What is climate variability?
    </h3>
    <p>
      Climate variability represents the meteorological condition that differs from the mean condition; for instance, an increase in variability implies an increase in the probability of both hot and cold extremes as well as the absolute value of the extremes. Climate variability in temperature and precipitation has become more intense in recent years at different temporal scales. These changes in climate variability could affect sensitive species, species interactions, and species composition. For example, changes in temperature variability may also result in a mismatch of species interactions due to species’ different thermal tolerance (Woodward et al. 2016), likely leading to a shift in community composition.


    </p>
  </div>
  
</body>

</html>