<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>undefined</title>
 
  <style>
  header{
      color:white;
      font-family:Arial;
      font-size:28px;
      margin-left:20%;
  }
  
  ul {
      list-style-type: none;
      margin-left: 20%;
      overflow: hidden;
      background-color: transparent;
    }
    li {
      float: left;
    }
    li a {
      display: inline-block;
      color: rgb(102, 205, 170);
      text-align: center;
      padding: 15px 80px 0px 80px;
      font: 20px Impact;
      text-decoration: none;
    }
    li a:hover {
      color: rgb(85, 107, 47);
    }
 
 
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    
    body {
      background-color: black
    }
    
    table{
        font-family:Arial;
        width:70%;
        height:40%;
        margin-left:20%;
        margin-top:3%;
    }
    
    .col1{
        width:30%;
        border-right:2px solid rgb(255,255,141);
        text-align:center;
        color:rgb(255,255,141);
    }
    
    .col2{
        width:40%;
        text-align:left;
        font-size:20px;
        padding:10px;
        color:white;
    }
    
    
  </style>
</head>

<body>
    <ul>
    <li><a href="../bat1.html">Home</a></li>
    <li><a href="background_frame.html">Background</a></li>
    <li><a href="../hypothesis/hypothesis.html">Hypotheses</a></li>
    <li><a href="../method/method_new.html">Methods</a></li>
  </ul>
  
  <header>
     <h3>Community assembly</h3>
  </header>    
  
  <table>
      <tr>
          <th class="col1">
              <h1>Environmental factors</h1>
          </th>
          <th class="col2">
              <p>Environment factors like temperature, rainfall or habitat play the role as a pump filtering out some species.</p>
              <p>How is the pump working? Species with certain characters which cannot endure the environment would be filtered out, that is, they cannot live in this environmental condition anymore. For example, high elevation sites are much colder so that some bird species who do not have enough fur cannot migrate to these altitudes. </p>
          </th>
      </tr>
    </table>
    
    <table>
    <tr>
          <th class="col1">
              <h1>Biotic factors</h1>
          </th>
          <th class="col2">
              <p>Biotic factor includes the interaction of intra-species and inter-species. Specifically, competition is an important biotic interaction of species.</p>
              <p>Competition occurs among the species which coexist in same environment. When the resource is scarce, species would compete with each other to require enough resource. Competition involves different mechanisms like niche differentiation or competition equilibrium, leading to different community structure.</p>
              
          </th>
      </tr>
    </table>
      

  
  
 
  
</body>

</html>